<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">

<title>Vexo Register</title>

<link rel="stylesheet" href="../style.css">

</head>


<body>


<h1>
Create Vexo Account
</h1>



<input id="name" placeholder="Name">


<br><br>


<input id="username" placeholder="Username">


<br><br>


<input id="password" type="password" placeholder="Password">


<br><br>


<button onclick="registerUser()">

Create Account

</button>




<script src="../auth.js"></script>

<div class="bottom">

<a href="profile.html">👤</a>
<a href="search.html">🔍</a>
<a href="home.html">⚡</a>
<a href="leaderboard.html">🏆</a>
<a href="settings.html">⚙️</a>

</div>
</body>
<button onclick="goBack()" style="
position:fixed;
top:15px;
left:15px;
background:#111;
color:white;
border:none;
padding:10px 15px;
border-radius:10px;
font-size:18px;
z-index:999;
">
←
</button>
</html>

<input id="name" placeholder="Name">

<input id="username" placeholder="Username">

<input id="password" type="password" placeholder="Password">

<button onclick="registerUser()">Create Account</button>

<script src="../auth.js"></script>

<link rel="manifest" href="manifest.json">